{
  "pages": [
    "pages/index/index",
    "pages/upload/upload",
    "pages/generate/generate",
    "pages/result/result",
    "pages/my/my"
  ],
  "window": {
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFFFFF"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
